TOKEN = "6144639378:AAE6fSifE07tmLIdr683gpXiPWT7Az1J36A"
# TOKEN = "5579485036:AAGssJRt8hL9nVKc9ewFfoiHJBq2iwnKNng"
#
CHAT_ID = -1001291887046
# CHAT_ID = -1001906529072
TOPIC_ID = 14353
# TOPIC_ID = 2
# WHITELIST = [237523914, 499497874, 256995936]
WHITELIST = [237523914, 499497874, 1154663923]
MAINTENANCE = False
TEXT_MESSAGES = {
    # 'start': 'Вас приветствует служба поддержки ВИШ 🚀\n\nПожалуйста, опишите в деталях проблему, с которой Вы столкнулись, и мы постараемся совместными усилиями решить её как можно оперативнее!',
    'start': 'Вас приветствует служба поддержки ВИШ 🚀\n\nПожалуйста, выберите вариант обращения.',
    'question_template': '<i>Вопрос от: <b>@{0}</b>.</i>\n\n{1}',
    'memo_template': '<i>Уведомление от: <b>@{0}</b>.</i>\n\n{1}',
    'issue_template': '<i>Сообщение о проблеме от: <b>@{0}</b>.</i>\n\n{1}',
    'pending_question': 'Спасибо за обращение! Нужно уточнить информацию... Чуть позже вернусь к вам с обратной связью!',
    'pending_issue': 'Принято, спасибо! Нам нужно уточнить информацию... Скоро мы вернемся к вам с обратной связью, и постараемся решить вопрос как можно оперативнее)',
    'pending_memo': 'Спасибо за уведомление! Оргкомитет его получил и принял к сведению.',
    'request_question': 'Будем рады ответить на любой Ваш вопрос! Что Вас интересует?',
    'request_memo': 'Расскажите нам, чем хотите поделиться!',
    'request_issue': 'Расскажите нам о проблеме, и мы постараемся совместными усилиями решить её как можно оперативнее!',
    'unsupported_format': '❌ Формат Вашего сообщения не поддерживается.',
    'not_authorized': '❌ Отвечать на тикеты могут только Аня, Ваня и Яна Ростовская.',
    'answer_sent': '✅ Ответ отправлен.',
    'maintenance': '❌ В настоящий момент на тикеты отвечать нельзя, в кратчайшие сроки допилим.',
    'outdated': '❌ Этого обращения нет в базе данных. Вероятно, оно было создано до чистки/создания БД.',
    'bad_option': 'Пожалуйста, выберите один из предложенных вариантов обращения или перезапустите бота командой /start',
    'loop': 'Я могу помочь чем-нибудь еще? 🚀',
    'error': 'Кажется, что-то пошло не так. Пожалуйста, попробуйте еще раз.'
}
kind_options = ['Задать вопрос', 'Уведомить', 'Сообщить о проблеме']